{
  "name": "vue-web-components",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lcl": "vite build --mode localhost",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@csi/design-system-bootstrap-italia": "git+https://gitlab.csi.it/nivola-portali/csi-vue3-design-system/design-system-bootstrap-italia.git",
    "@csi/design-system-core": "git+https://gitlab.csi.it/nivola-portali/csi-vue3-design-system/design-system-core.git",
    "date-fns": "^4.1.0",
    "vue": "^3.5.12",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.32.0",
    "sass": "^1.85.1",
    "sass-loader": "^14.1.1",
    "vite": "^4.5.5"
  }
}
